# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, py39

[flake8]
max-line-length = 100

[testenv]
usedevelop = true
deps = -r{toxinidir}/test-requirements.txt
commands =
    py.test -vv {posargs}

[testenv:flake8]
basepython = python2
skip_install = true
deps = flake8
commands = flake8 --ignore E731,W503 --exclude .tox,.git
